common/grpc/strava/strava.proto

syntax = "proto3";
package strava;
option go_package = "github.com/JanMeckelholt/running/common/grpc/strava";
import "google/protobuf/empty.proto";
service Strava {
  rpc GetAthlete(AthleteRequest) returns (AthleteResponse) {}
  rpc GetActivities(ActivitiesRequest) returns (ActivitiesResponse) {}
  rpc ActivitiesToDB(ActivitiesRequest) returns (google.protobuf.Empty) {}
  rpc UseRefreshToken(RefreshRequest) returns (TokenResponse) {}
}

message AthleteRequest {
  uint64 athleteId = 1;
  string token = 2;
}

message RefreshRequest {
  string clientId = 1;
  string clientSecret = 2;
  string refresToken = 3;
}

message TokenResponse {
  string clientId = 1;
  string token = 2;
}

message athleteType {
  uint64 id = 1;
  int64 resource_state=2;
}

message coordinate {

}

message AthleteResponse{
  uint64  id = 1;
  string username = 2;
  uint64 resource_state = 3;
  string firstname = 4;
  string lastname = 5;
  string bio = 6;
  string city = 7;
  string state = 8;
  string country = 9;
  string sex = 10;
  bool premium = 11;
  bool summit = 12;
  string created_at = 13;
  string updated_at = 14;
  uint64 badge_type_id = 15;
  double weight = 16;
  string profile_medium = 17;
  string profile = 18;
}

message ActivityRequest {
  uint64 athleteId= 1;
  string token = 2;
}

message ActivitiesRequest {
  uint64 athleteId= 1;
  string token = 2;
  uint64  since = 3;
}

message ActivitiesResponse {
  repeated Activity activities= 1;
}

message Activity{
  uint64 resource_state =1;
  athleteType athlete = 2;
  string name = 3;
  double distance = 4;
  uint64 moving_time = 5;
  uint64 elapsed_time =6;
  double total_elevation_gain =7;
  string type = 8;
  string sport_type = 9;
  uint64 id = 10;
  string start_date = 11;
  string start_date_locale = 12;
  string timezone = 13;
  double utc_offset=14;
  string location_city =15;
  string location_state =16;
  string location_country =17;
  uint64 achievement_count=18;
  uint64 kudos_count=19;
  uint64 comment_count=20;
  bool manual=21;
  string visibility=22;
  repeated double start_latlng =23;
  repeated double end_latlng=24;
  double average_speed=25;
  double max_speed=26;
  double average_heartrate=27;
  double max_heartrate=28;
  double elev_high=29;
  double elev_low=30;
  uint64 start_date_unix= 40;
}

