common/grpc/strava/strava.proto

syntax = "proto3";
package strava;
option go_package = "github.com/JanMeckelholt/running/grpc/strava";
service Strava {
  rpc GetRunner(RunnerRequest) returns (RunnerResponse) {}
  rpc GetActivities(RunnerRequest) returns (ActivitiesResponse) {}
}

message RunnerRequest {
  string token = 1;
}

message RunnerResponse{
  int64  id = 1;
  string username = 2;
  int64 resource_state = 3;
  string firstname = 4;
  string lastname = 5;
  string bio = 6;
  string city = 7;
  string state = 8;
  string country = 9;
  string sex = 10;
  bool premium = 11;
  bool summit = 12;
  string created_at = 13;
  string updated_at = 14;
  int64 badge_type_id = 15;
  double weight = 16;
  string profile_medium = 17;
  string profile = 18;
  repeated friend friend = 19;
  repeated follower follower = 20;
}

message friend{
  string name = 1;
}

message follower{
  string name = 1;
}

message ActivitiesResponse {
  repeated Activity Activities= 1;
}

message Activity{
  int64 resource_state =1;
  athlete athlete = 2;
  string name = 3;
  double distance = 4;
  int64 moving_time = 5;
  int64 elapsed_time =6;
  int64 total_elevation_gain =7;
  string type = 8;
  string sport_type = 9;
  int64 id = 10;
  string start_date = 11;
  string start_date_locale = 12;
  string timezone = 13;
  double utc_offset=14;
  string location_city =15;
  string location_state =16;
  string location_country =17;
  int64 achievement_count=18;
  int64 kudos_count=19;
  int64 comment_count=20;
  bool manual=21;
  string visibility=22;
  repeated double start_latlng =23;
  repeated double end_latlng=24;
  double average_speed=25;
  double max_speed=26;
  double average_heartrate=27;
  double max_heartrate=28;
  double elev_high=29;
  double elev_low=30;
}

message athlete {
  int64 id = 1;
  int64 resource_state=2;
}

message coordinate {

}